# ScalerBackendProject

./: Project Report_ShubhamKale.docx
NotificationsService/: pom.xml
NotificationsService/src/main/java/capstoneproject/NotificationsService/: CustomKafkaDeserializer.java  DeadLetterQueueConsumer.java  KafkaConfig.java  NotificationService.java  NotificationsServiceApplication.java  OrderCompletedEvent.java  RefundEvent.java
NotificationsService/src/main/resources/: application.properties
NotificationsService/src/test/java/capstoneproject/NotificationsService/: NotificationsServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/capstoneproject/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/capstoneproject/PaymentService/advices/: ControllerAdvices.java
PaymentService/src/main/java/capstoneproject/PaymentService/configs/: RazorpayConfig.java
PaymentService/src/main/java/capstoneproject/PaymentService/controllers/: PaymentController.java
PaymentService/src/main/java/capstoneproject/PaymentService/dtos/: ExceptionDto.java  PaymentCallbackRequest.java  PaymentDto.java
PaymentService/src/main/java/capstoneproject/PaymentService/exceptions/: InvalidRefundException.java  NotFoundException.java
PaymentService/src/main/java/capstoneproject/PaymentService/models/: BaseModel.java  Payment.java
PaymentService/src/main/java/capstoneproject/PaymentService/repositories/: PaymentRepository.java
PaymentService/src/main/java/capstoneproject/PaymentService/services/: PaymentService.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/capstoneproject/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/capstoneproject/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/capstoneproject/ProductService/advices/: ControllerAdvices.java
ProductService/src/main/java/capstoneproject/ProductService/configs/: RedisConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
ProductService/src/main/java/capstoneproject/ProductService/controllers/: CartController.java  OrderController.java  ProductController.java
ProductService/src/main/java/capstoneproject/ProductService/dtos/: AddCartItemtDto.java  CartItemResponse.java  CartResponseDto.java  CreateProductDto.java  ExceptionDto.java  OrderDto.java  OrderItemsDto.java  PaymentClientDto.java  ProductDto.java
ProductService/src/main/java/capstoneproject/ProductService/exceptions/: InsufficientStockException.java  InvalidDataException.java  NotFoundException.java  PaymentClientException.java  ResourceAccessForbidden.java
ProductService/src/main/java/capstoneproject/ProductService/models/: BaseModel.java  User.java
ProductService/src/main/java/capstoneproject/ProductService/models/cart/: Cart.java  CartItem.java
ProductService/src/main/java/capstoneproject/ProductService/models/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
ProductService/src/main/java/capstoneproject/ProductService/models/product/: Category.java  Product.java
ProductService/src/main/java/capstoneproject/ProductService/paymentservice/: PaymentServiceClient.java  RazorpayPaymentClient.java
ProductService/src/main/java/capstoneproject/ProductService/producer/: EventProducer.java  KafkaProducerConfig.java  OrderCompletedEvent.java  RefundEvent.java
ProductService/src/main/java/capstoneproject/ProductService/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ProductService/src/main/java/capstoneproject/ProductService/services/: CartService.java  OrderService.java  ProductService.java
ProductService/src/main/java/capstoneproject/ProductService/utils/: UserUtils.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/capstoneproject/ProductService/: ProductServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/capstoneproject/UserService/: UserServiceApplication.java
UserService/src/main/java/capstoneproject/UserService/advices/: ControllerAdvices.java
UserService/src/main/java/capstoneproject/UserService/configs/: BcryptConfig.java
UserService/src/main/java/capstoneproject/UserService/controllers/: UserController.java
UserService/src/main/java/capstoneproject/UserService/dtos/: ExceptionDto.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordDto.java  SignUpRequestDto.java  UserDto.java
UserService/src/main/java/capstoneproject/UserService/exceptions/: DuplicateRecordsException.java  InvalidDataException.java  InvalidPasswordException.java
UserService/src/main/java/capstoneproject/UserService/models/: Address.java  BaseModel.java  Role.java  Token.java  User.java
UserService/src/main/java/capstoneproject/UserService/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
UserService/src/main/java/capstoneproject/UserService/security/: SecurityConfig.java
UserService/src/main/java/capstoneproject/UserService/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
UserService/src/main/java/capstoneproject/UserService/services/: TokenService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/capstoneproject/UserService/: UserServiceApplicationTests.java
(+7 files in other folders)
