spring.application.name=ProductService
server.port=8000

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProductService
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

logging.level.org.springframework.web = TRACE

#Auth server details
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8181

paymentservice.razorpay.api.url=http://localhost:4000
paymentservice.razorpay.api.paths.payments=/payments

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

#Redis Server
# Single node configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Connection Pool
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=30m
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=product:
spring.cache.redis.use-key-prefix=true
