spring.application.name=NotificationsService
# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.auto-offset-reset=earliest

# Critical Timeout Settings
spring.kafka.consumer.properties.session.timeout.ms=25000
spring.kafka.consumer.properties.heartbeat.interval.ms=8000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.fail-fast=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testuserkafka@gmail.com
spring.mail.password=123@SK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true